<!DOCTYPE html>
<html>
<head>
<title>Wallet</title>

<style>

body{
background:#111;
font-family:Arial;
color:white;
margin:0;
padding:20px;
}

.box{
background:#1f1f1f;
padding:20px;
border-radius:15px;
margin-top:20px;
}

.btn{
display:block;
background:gold;
color:black;
padding:15px;
text-align:center;
margin-top:15px;
border-radius:10px;
text-decoration:none;
font-weight:bold;
}

</style>

</head>
<body>

<h1>Wallet</h1>

<div class="box">

<h2>Total Balance</h2>

<h1>₹10,500</h1>

<a class="btn" href="deposit.html">Deposit</a>

<a class="btn" href="withdraw.html">Withdraw</a>

<a class="btn" href="index.html">Back Home</a>

</div>

</body>
</html>
